* [32mlevel-design-json                 [m bb8ce85 Added lighting
  master                            [m 9555441 Fixed rope logic
  [31mremotes/origin/Mojca              [m db0646c 'dodaneVrvi'
  [31mremotes/origin/branchGLTF         [m 6022514 'fml'
  [31mremotes/origin/level-design-json  [m bb8ce85 Added lighting
  [31mremotes/origin/main               [m debb825 'modeli'
  [31mremotes/origin/vrv                [m 2397a43 working demo
  [31mremotes/upstream/Mojca            [m 4e6b10a 'dodanoStetjeKovancev'
  [31mremotes/upstream/branchGLTF       [m 6022514 'fml'
  [31mremotes/upstream/level-design     [m 9365325 Merge pull request #3 from ySamoglav/vrv
  [31mremotes/upstream/level-design-json[m 9555441 Fixed rope logic
  [31mremotes/upstream/main             [m 9365325 Merge pull request #3 from ySamoglav/vrv
  [31mremotes/veter/Mojca               [m 4fc5483 'koncnoNormalenKovanc'
  [31mremotes/veter/branchGLTF          [m 6022514 'fml'
  [31mremotes/veter/demo                [m acbe321 fix image type
  [31mremotes/veter/level-design        [m 9365325 Merge pull request #3 from ySamoglav/vrv
  [31mremotes/veter/level-design-json   [m 24bc565 Merge branch 'demo' into level-design-json
  [31mremotes/veter/main                [m c5ac022 Merge pull request #5 from vetergon4/level-design-json
